[opcache]
opcache.enable=1
# 0 signifie qu'il vérifiera à chaque demande
# 0 n'est pas pertinent si opcache.validate_timestamps=0 est souhaitable en production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1